{
  "name": "easyplv-v3-renderer-sdk",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3print/easyplv-v3-renderer-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3print/easyplv-v3-renderer-sdk/issues"
  },
  "homepage": "https://github.com/3print/easyplv-v3-renderer-sdk#readme"
}
